.assembly extern System.Runtime
{
  .ver 4:2:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Collections
{
  .ver 4:1:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Diagnostics.Debug
{
  .ver 4:1:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Threading.Tasks
{
  .ver 4:1:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Diagnostics.Process
{
  .ver 4:2:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Console
{
  .ver 4:1:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Linq
{
  .ver 4:2:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly 'findprime'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::'.ctor'(int32) =  (01 00 08 00 00 00 00 00 ) // ........

  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .custom instance void class [mscorlib]System.Diagnostics.DebuggableAttribute::'.ctor'(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) =  (01 00 07 01 00 00 00 00 ) // ........

  .custom instance void class [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::'.ctor'(string) =  (
		01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
		65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
		46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
		4E 61 6D 65 00                                  ) // Name.

  .custom instance void class [mscorlib]System.Reflection.AssemblyCompanyAttribute::'.ctor'(string) =  (01 00 09 66 69 6E 64 70 72 69 6D 65 00 00 ) // ...findprime..

  .custom instance void class [mscorlib]System.Reflection.AssemblyConfigurationAttribute::'.ctor'(string) =  (01 00 05 44 65 62 75 67 00 00 ) // ...Debug..

  .custom instance void class [mscorlib]System.Reflection.AssemblyFileVersionAttribute::'.ctor'(string) =  (01 00 07 31 2E 30 2E 30 2E 30 00 00 ) // ...1.0.0.0..

  .custom instance void class [mscorlib]System.Reflection.AssemblyInformationalVersionAttribute::'.ctor'(string) =  (01 00 05 31 2E 30 2E 30 00 00 ) // ...1.0.0..

  .custom instance void class [mscorlib]System.Reflection.AssemblyProductAttribute::'.ctor'(string) =  (01 00 09 66 69 6E 64 70 72 69 6D 65 00 00 ) // ...findprime..

  .custom instance void class [mscorlib]System.Reflection.AssemblyTitleAttribute::'.ctor'(string) =  (01 00 09 66 69 6E 64 70 72 69 6D 65 00 00 ) // ...findprime..

  .hash algorithm 0x00008004
  .ver  1:0:0:0
}
.module findprime.dll // GUID = {0A120093-A7BA-4682-BEC3-322FE0BAA0C4}


.namespace findprime
{
  .class private auto ansi beforefieldinit Range
  	extends [System.Runtime]System.Object
  {
    .field  public  int32 Begin
    .field  public  int32 End
    .field  public  class [mscorlib]System.Collections.Generic.List`1<int32> Primes

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 19 (0x13)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  newobj instance void class [mscorlib]System.Collections.Generic.List`1<int32>::'.ctor'()
	IL_0006:  stfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_000b:  ldarg.0 
	IL_000c:  call instance void object::'.ctor'()
	IL_0011:  nop 
	IL_0012:  ret 
    } // end of method Range::.ctor

  } // end of class findprime.Range
}

.namespace findprime
{
  .class public auto ansi beforefieldinit FindPrimeDemo
  	extends [System.Runtime]System.Object
  {
    .field private static literal  int32 MB = int32(0x00100000)

    // method line 2
    .method private static hidebysig 
           default class [mscorlib]System.Threading.Tasks.Task Main (string[] args)  cil managed 
    {
        .custom instance void class [mscorlib]System.Runtime.CompilerServices.AsyncStateMachineAttribute::'.ctor'(class [mscorlib]System.Type) =  (
		01 00 22 66 69 6E 64 70 72 69 6D 65 2E 46 69 6E   // .."findprime.Fin
		64 50 72 69 6D 65 44 65 6D 6F 2B 3C 4D 61 69 6E   // dPrimeDemo+<Main
		3E 64 5F 5F 31 00 00                            ) // >d__1..

        .custom instance void class [mscorlib]System.Diagnostics.DebuggerStepThroughAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2064
	// Code size 59 (0x3b)
	.maxstack 2
	.locals init (
		class findprime.FindPrimeDemo/'<Main>d__1'	V_0,
		valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder	V_1)
	IL_0000:  newobj instance void class findprime.FindPrimeDemo/'<Main>d__1'::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  ldloc.0 
	IL_0007:  ldarg.0 
	IL_0008:  stfld string[] findprime.FindPrimeDemo/'<Main>d__1'::args
	IL_000d:  ldloc.0 
	IL_000e:  call valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
	IL_0013:  stfld valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder findprime.FindPrimeDemo/'<Main>d__1'::'<>t__builder'
	IL_0018:  ldloc.0 
	IL_0019:  ldc.i4.m1 
	IL_001a:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	IL_001f:  ldloc.0 
	IL_0020:  ldfld valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder findprime.FindPrimeDemo/'<Main>d__1'::'<>t__builder'
	IL_0025:  stloc.1 
	IL_0026:  ldloca.s 1
	IL_0028:  ldloca.s 0
	IL_002a:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<class findprime.FindPrimeDemo/'<Main>d__1'> ([out] !!0&)
	IL_002f:  ldloc.0 
	IL_0030:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder findprime.FindPrimeDemo/'<Main>d__1'::'<>t__builder'
	IL_0035:  call instance class [mscorlib]System.Threading.Tasks.Task valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
	IL_003a:  ret 
    } // end of method FindPrimeDemo::Main

    // method line 3
    .method private static hidebysig 
           default class [mscorlib]System.Threading.Tasks.Task`1<int32> AsyncAwaitVersion (int32 end, int32 taskCount)  cil managed 
    {
        .custom instance void class [mscorlib]System.Runtime.CompilerServices.AsyncStateMachineAttribute::'.ctor'(class [mscorlib]System.Type) =  (
		01 00 2F 66 69 6E 64 70 72 69 6D 65 2E 46 69 6E   // ../findprime.Fin
		64 50 72 69 6D 65 44 65 6D 6F 2B 3C 41 73 79 6E   // dPrimeDemo+<Asyn
		63 41 77 61 69 74 56 65 72 73 69 6F 6E 3E 64 5F   // cAwaitVersion>d_
		5F 32 00 00                                     ) // _2..

        .custom instance void class [mscorlib]System.Diagnostics.DebuggerStepThroughAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x20ac
	// Code size 66 (0x42)
	.maxstack 2
	.locals init (
		class findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'	V_0,
		valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>	V_1)
	IL_0000:  newobj instance void class findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  ldloc.0 
	IL_0007:  ldarg.0 
	IL_0008:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::end
	IL_000d:  ldloc.0 
	IL_000e:  ldarg.1 
	IL_000f:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::taskCount
	IL_0014:  ldloc.0 
	IL_0015:  call valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Create()
	IL_001a:  stfld valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>t__builder'
	IL_001f:  ldloc.0 
	IL_0020:  ldc.i4.m1 
	IL_0021:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>1__state'
	IL_0026:  ldloc.0 
	IL_0027:  ldfld valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>t__builder'
	IL_002c:  stloc.1 
	IL_002d:  ldloca.s 1
	IL_002f:  ldloca.s 0
	IL_0031:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Start<class findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'> ([out] !!0&)
	IL_0036:  ldloc.0 
	IL_0037:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>t__builder'
	IL_003c:  call instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::get_Task()
	IL_0041:  ret 
    } // end of method FindPrimeDemo::AsyncAwaitVersion

    // method line 4
    .method private static hidebysig 
           default class [mscorlib]System.Threading.Tasks.Task`1<int32> AsyncAwaitAllVersion (int32 end, int32 taskCount)  cil managed 
    {
        .custom instance void class [mscorlib]System.Runtime.CompilerServices.AsyncStateMachineAttribute::'.ctor'(class [mscorlib]System.Type) =  (
		01 00 32 66 69 6E 64 70 72 69 6D 65 2E 46 69 6E   // ..2findprime.Fin
		64 50 72 69 6D 65 44 65 6D 6F 2B 3C 41 73 79 6E   // dPrimeDemo+<Asyn
		63 41 77 61 69 74 41 6C 6C 56 65 72 73 69 6F 6E   // cAwaitAllVersion
		3E 64 5F 5F 33 00 00                            ) // >d__3..

        .custom instance void class [mscorlib]System.Diagnostics.DebuggerStepThroughAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x20fc
	// Code size 66 (0x42)
	.maxstack 2
	.locals init (
		class findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'	V_0,
		valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>	V_1)
	IL_0000:  newobj instance void class findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  ldloc.0 
	IL_0007:  ldarg.0 
	IL_0008:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::end
	IL_000d:  ldloc.0 
	IL_000e:  ldarg.1 
	IL_000f:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::taskCount
	IL_0014:  ldloc.0 
	IL_0015:  call valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Create()
	IL_001a:  stfld valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>t__builder'
	IL_001f:  ldloc.0 
	IL_0020:  ldc.i4.m1 
	IL_0021:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>1__state'
	IL_0026:  ldloc.0 
	IL_0027:  ldfld valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>t__builder'
	IL_002c:  stloc.1 
	IL_002d:  ldloca.s 1
	IL_002f:  ldloca.s 0
	IL_0031:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Start<class findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'> ([out] !!0&)
	IL_0036:  ldloc.0 
	IL_0037:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>t__builder'
	IL_003c:  call instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::get_Task()
	IL_0041:  ret 
    } // end of method FindPrimeDemo::AsyncAwaitAllVersion

    // method line 5
    .method private static hidebysig 
           default int32 ParallelVersion (int32 end, int32 taskCount)  cil managed 
    {
        // Method begins at RVA 0x214c
	// Code size 276 (0x114)
	.maxstack 6
	.locals init (
		class findprime.FindPrimeDemo/'<>c__DisplayClass4_0'	V_0,
		int32	V_1,
		int32	V_2,
		class [mscorlib]System.Threading.Tasks.Task[]	V_3,
		bool	V_4,
		class findprime.FindPrimeDemo/'<>c__DisplayClass4_1'	V_5,
		bool	V_6,
		int32	V_7)
	IL_0000:  newobj instance void class findprime.FindPrimeDemo/'<>c__DisplayClass4_0'::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  nop 
	IL_0007:  ldc.i4.0 
	IL_0008:  stloc.1 
	IL_0009:  ldarg.0 
	IL_000a:  ldarg.1 
	IL_000b:  div 
	IL_000c:  stloc.2 
	IL_000d:  ldloc.0 
	IL_000e:  ldarg.1 
	IL_000f:  newarr findprime.Range
	IL_0014:  stfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass4_0'::ranges
	IL_0019:  ldarg.1 
	IL_001a:  newarr [System.Runtime]System.Threading.Tasks.Task
	IL_001f:  stloc.3 
	IL_0020:  ldc.i4.0 
	IL_0021:  stloc.1 
	IL_0022:  br.s IL_004b

	IL_0024:  ldloc.0 
	IL_0025:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass4_0'::ranges
	IL_002a:  ldloc.1 
	IL_002b:  newobj instance void class findprime.Range::'.ctor'()
	IL_0030:  dup 
	IL_0031:  ldloc.1 
	IL_0032:  ldloc.2 
	IL_0033:  mul 
	IL_0034:  ldc.i4.1 
	IL_0035:  add 
	IL_0036:  stfld int32 findprime.Range::Begin
	IL_003b:  dup 
	IL_003c:  ldloc.1 
	IL_003d:  ldc.i4.1 
	IL_003e:  add 
	IL_003f:  ldloc.2 
	IL_0040:  mul 
	IL_0041:  stfld int32 findprime.Range::End
	IL_0046:  stelem.ref 
	IL_0047:  ldloc.1 
	IL_0048:  ldc.i4.1 
	IL_0049:  add 
	IL_004a:  stloc.1 
	IL_004b:  ldloc.1 
	IL_004c:  ldarg.1 
	IL_004d:  ldc.i4.1 
	IL_004e:  sub 
	IL_004f:  clt 
	IL_0051:  stloc.s 4
	IL_0053:  ldloc.s 4
	IL_0055:  brtrue.s IL_0024

	IL_0057:  ldloc.0 
	IL_0058:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass4_0'::ranges
	IL_005d:  ldloc.1 
	IL_005e:  newobj instance void class findprime.Range::'.ctor'()
	IL_0063:  dup 
	IL_0064:  ldloc.1 
	IL_0065:  ldloc.2 
	IL_0066:  mul 
	IL_0067:  ldc.i4.1 
	IL_0068:  add 
	IL_0069:  stfld int32 findprime.Range::Begin
	IL_006e:  dup 
	IL_006f:  ldarg.0 
	IL_0070:  stfld int32 findprime.Range::End
	IL_0075:  stelem.ref 
	IL_0076:  ldc.i4.0 
	IL_0077:  stloc.1 
	IL_0078:  br.s IL_00ac

	IL_007a:  newobj instance void class findprime.FindPrimeDemo/'<>c__DisplayClass4_1'::'.ctor'()
	IL_007f:  stloc.s 5
	IL_0081:  ldloc.s 5
	IL_0083:  ldloc.0 
	IL_0084:  stfld class findprime.FindPrimeDemo/'<>c__DisplayClass4_0' findprime.FindPrimeDemo/'<>c__DisplayClass4_1'::'CS$<>8__locals1'
	IL_0089:  nop 
	IL_008a:  ldloc.s 5
	IL_008c:  ldloc.1 
	IL_008d:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass4_1'::state
	IL_0092:  ldloc.3 
	IL_0093:  ldloc.1 
	IL_0094:  ldloc.s 5
	IL_0096:  ldftn instance void class findprime.FindPrimeDemo/'<>c__DisplayClass4_1'::'<ParallelVersion>b__1'()
	IL_009c:  newobj instance void class [mscorlib]System.Action::'.ctor'(object, native int)
	IL_00a1:  call class [mscorlib]System.Threading.Tasks.Task class [mscorlib]System.Threading.Tasks.Task::Run(class [mscorlib]System.Action)
	IL_00a6:  stelem.ref 
	IL_00a7:  nop 
	IL_00a8:  ldloc.1 
	IL_00a9:  ldc.i4.1 
	IL_00aa:  add 
	IL_00ab:  stloc.1 
	IL_00ac:  ldloc.1 
	IL_00ad:  ldarg.1 
	IL_00ae:  clt 
	IL_00b0:  stloc.s 6
	IL_00b2:  ldloc.s 6
	IL_00b4:  brtrue.s IL_007a

	IL_00b6:  ldstr bytearray (
	50 00 61 00 72 00 61 00 6c 00 6c 00 65 00 6c 00  // P.a.r.a.l.l.e.l.
	56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 7f 4f  // V.e.r.s.i.o.n..O
	28 75 69 72 06 74 85 51 58 5b 1a ff 7b 00 30 00  // (uir.t.QX[..{.0.
	7d 00 20 00 4d 00 42 00 01 )                     // }. .M.B..
	
	IL_00bb:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	IL_00c0:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	IL_00c5:  ldc.i4 1048576
	IL_00ca:  conv.i8 
	IL_00cb:  div 
	IL_00cc:  box [System.Runtime]System.Int64
	IL_00d1:  call string string::Format(string, object)
	IL_00d6:  call void class [mscorlib]System.Console::WriteLine(string)
	IL_00db:  nop 
	IL_00dc:  ldloc.3 
	IL_00dd:  call void class [mscorlib]System.Threading.Tasks.Task::WaitAll(class [mscorlib]System.Threading.Tasks.Task[])
	IL_00e2:  nop 
	IL_00e3:  ldloc.0 
	IL_00e4:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass4_0'::ranges
	IL_00e9:  ldsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__4_0'
	IL_00ee:  dup 
	IL_00ef:  brtrue.s IL_0108

	IL_00f1:  pop 
	IL_00f2:  ldsfld class findprime.FindPrimeDemo/'<>c' findprime.FindPrimeDemo/'<>c'::'<>9'
	IL_00f7:  ldftn instance int32 class findprime.FindPrimeDemo/'<>c'::'<ParallelVersion>b__4_0'(class findprime.Range)
	IL_00fd:  newobj instance void class [mscorlib]System.Func`2<class findprime.Range, int32>::'.ctor'(object, native int)
	IL_0102:  dup 
	IL_0103:  stsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__4_0'
	IL_0108:  call int32 class [System.Core]System.Linq.Enumerable::Sum<class findprime.Range> (class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0>, class [mscorlib]System.Func`2<!!0,int32>)
	IL_010d:  stloc.s 7
	IL_010f:  br.s IL_0111

	IL_0111:  ldloc.s 7
	IL_0113:  ret 
    } // end of method FindPrimeDemo::ParallelVersion

    // method line 6
    .method private static hidebysig 
           default void FindPrime (object state)  cil managed 
    {
        // Method begins at RVA 0x226c
	// Code size 63 (0x3f)
	.maxstack 2
	.locals init (
		class findprime.Range	V_0,
		int32	V_1,
		bool	V_2,
		bool	V_3)
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  isinst findprime.Range
	IL_0007:  stloc.0 
	IL_0008:  ldloc.0 
	IL_0009:  ldfld int32 findprime.Range::Begin
	IL_000e:  stloc.1 
	IL_000f:  br.s IL_002e

	IL_0011:  nop 
	IL_0012:  ldloc.1 
	IL_0013:  call bool class findprime.FindPrimeDemo::FindPrimeForSingleNumber(int32)
	IL_0018:  stloc.2 
	IL_0019:  ldloc.2 
	IL_001a:  brfalse.s IL_0029

	IL_001c:  ldloc.0 
	IL_001d:  ldfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_0022:  ldloc.1 
	IL_0023:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<int32>::Add(!0)
	IL_0028:  nop 
	IL_0029:  nop 
	IL_002a:  ldloc.1 
	IL_002b:  ldc.i4.1 
	IL_002c:  add 
	IL_002d:  stloc.1 
	IL_002e:  ldloc.1 
	IL_002f:  ldloc.0 
	IL_0030:  ldfld int32 findprime.Range::End
	IL_0035:  cgt 
	IL_0037:  ldc.i4.0 
	IL_0038:  ceq 
	IL_003a:  stloc.3 
	IL_003b:  ldloc.3 
	IL_003c:  brtrue.s IL_0011

	IL_003e:  ret 
    } // end of method FindPrimeDemo::FindPrime

    // method line 7
    .method private static hidebysig 
           default bool FindPrimeForSingleNumber (int32 number)  cil managed 
    {
        // Method begins at RVA 0x22b8
	// Code size 63 (0x3f)
	.maxstack 3
	.locals init (
		int32	V_0,
		bool	V_1,
		bool	V_2,
		bool	V_3,
		bool	V_4,
		bool	V_5)
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  ldc.i4.2 
	IL_0003:  clt 
	IL_0005:  stloc.2 
	IL_0006:  ldloc.2 
	IL_0007:  brfalse.s IL_000d

	IL_0009:  ldc.i4.0 
	IL_000a:  stloc.3 
	IL_000b:  br.s IL_003d

	IL_000d:  ldc.i4.2 
	IL_000e:  stloc.0 
	IL_000f:  ldc.i4.1 
	IL_0010:  stloc.1 
	IL_0011:  br.s IL_002a

	IL_0013:  nop 
	IL_0014:  ldarg.0 
	IL_0015:  ldloc.0 
	IL_0016:  rem 
	IL_0017:  ldc.i4.0 
	IL_0018:  ceq 
	IL_001a:  stloc.s 4
	IL_001c:  ldloc.s 4
	IL_001e:  brfalse.s IL_0025

	IL_0020:  nop 
	IL_0021:  ldc.i4.0 
	IL_0022:  stloc.1 
	IL_0023:  br.s IL_0039

	IL_0025:  ldloc.0 
	IL_0026:  ldc.i4.1 
	IL_0027:  add 
	IL_0028:  stloc.0 
	IL_0029:  nop 
	IL_002a:  ldloc.0 
	IL_002b:  ldarg.0 
	IL_002c:  ldc.i4.2 
	IL_002d:  div 
	IL_002e:  cgt 
	IL_0030:  ldc.i4.0 
	IL_0031:  ceq 
	IL_0033:  stloc.s 5
	IL_0035:  ldloc.s 5
	IL_0037:  brtrue.s IL_0013

	IL_0039:  ldloc.1 
	IL_003a:  stloc.3 
	IL_003b:  br.s IL_003d

	IL_003d:  ldloc.3 
	IL_003e:  ret 
    } // end of method FindPrimeDemo::FindPrimeForSingleNumber

    // method line 8
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2303
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method FindPrimeDemo::.ctor

    // method line 9
    .method private static hidebysig specialname 
           default void '<Main>' (string[] args)  cil managed 
    {
        .custom instance void class [mscorlib]System.Diagnostics.DebuggerStepThroughAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x230c
	.entrypoint
	// Code size 20 (0x14)
	.maxstack 1
	.locals init (
		valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter	V_0)
	IL_0000:  ldarg.0 
	IL_0001:  call class [mscorlib]System.Threading.Tasks.Task class findprime.FindPrimeDemo::Main(string[])
	IL_0006:  callvirt instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter class [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
	IL_000b:  stloc.0 
	IL_000c:  ldloca.s 0
	IL_000e:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
	IL_0013:  ret 
    } // end of method FindPrimeDemo::<Main>

  .class nested private auto ansi sealed beforefieldinit '<Main>d__1'
  	extends [System.Runtime]System.Object
  	implements [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  int32 '<>1__state'
    .field  public  valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
    .field  public  string[] args
    .field  private  int32 '<end>5__1'
    .field  private  int32 '<taskCount>5__2'
    .field  private  valuetype [mscorlib]System.DateTime '<start>5__3'
    .field  private  int32 '<count>5__4'
    .field  private  valuetype [mscorlib]System.TimeSpan '<elapse>5__5'
    .field  private  int32 '<>s__6'
    .field  private  int32 '<>s__7'
    .field  private  valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32> '<>u__1'

    // method line 10
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x232c
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <Main>d__1::.ctor

    // method line 11
    .method private final virtual hidebysig newslot 
           instance default void MoveNext ()  cil managed 
    {
        // Method begins at RVA 0x2338
	.override class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
	// Code size 714 (0x2ca)
	.maxstack 6
	.locals init (
		int32	V_0,
		valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>	V_1,
		class findprime.FindPrimeDemo/'<Main>d__1'	V_2,
		valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>	V_3,
		class [mscorlib]System.Exception	V_4)
	IL_0000:  ldarg.0 
	IL_0001:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	IL_0006:  stloc.0 
	.try { // 0
	  IL_0007:  ldloc.0 
	  IL_0008:  brfalse.s IL_0012

	  IL_000a:  br.s IL_000c

	  IL_000c:  ldloc.0 
	  IL_000d:  ldc.i4.1 
	  IL_000e:  beq.s IL_0017

	  IL_0010:  br.s IL_001c

	  IL_0012:  br IL_00bb

	  IL_0017:  br IL_01e6

	  IL_001c:  nop 
	  IL_001d:  ldarg.0 
	  IL_001e:  ldarg.0 
	  IL_001f:  ldfld string[] findprime.FindPrimeDemo/'<Main>d__1'::args
	  IL_0024:  ldc.i4.0 
	  IL_0025:  ldelem.ref 
	  IL_0026:  call int32 int32::Parse(string)
	  IL_002b:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<end>5__1'
	  IL_0030:  ldarg.0 
	  IL_0031:  ldarg.0 
	  IL_0032:  ldfld string[] findprime.FindPrimeDemo/'<Main>d__1'::args
	  IL_0037:  ldc.i4.1 
	  IL_0038:  ldelem.ref 
	  IL_0039:  call int32 int32::Parse(string)
	  IL_003e:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<taskCount>5__2'
	  IL_0043:  ldstr bytearray (
	d0 8f 4c 88 a1 8b 97 7b 28 8d 70 65 4b 4e 4d 52  // ..L....{(.peKNMR
	2c 00 20 00 7f 4f 28 75 69 72 06 74 85 51 58 5b  // ,. ..O(uir.t.QX[
	1a ff 7b 00 30 00 7d 00 20 00 4d 00 42 00 01 )   // ..{.0.}. .M.B..
	
	  IL_0048:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	  IL_004d:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	  IL_0052:  ldc.i4 1048576
	  IL_0057:  conv.i8 
	  IL_0058:  div 
	  IL_0059:  box [System.Runtime]System.Int64
	  IL_005e:  call string string::Format(string, object)
	  IL_0063:  call void class [mscorlib]System.Console::WriteLine(string)
	  IL_0068:  nop 
	  IL_0069:  ldarg.0 
	  IL_006a:  call valuetype [mscorlib]System.DateTime valuetype [mscorlib]System.DateTime::get_Now()
	  IL_006f:  stfld valuetype [mscorlib]System.DateTime findprime.FindPrimeDemo/'<Main>d__1'::'<start>5__3'
	  IL_0074:  ldarg.0 
	  IL_0075:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<end>5__1'
	  IL_007a:  ldarg.0 
	  IL_007b:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<taskCount>5__2'
	  IL_0080:  call class [mscorlib]System.Threading.Tasks.Task`1<int32> class findprime.FindPrimeDemo::AsyncAwaitVersion(int32, int32)
	  IL_0085:  callvirt instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<!0> class [mscorlib]System.Threading.Tasks.Task`1<int32>::GetAwaiter()
	  IL_008a:  stloc.1 
	  IL_008b:  ldloca.s 1
	  IL_008d:  call instance bool valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>::get_IsCompleted()
	  IL_0092:  brtrue.s IL_00d7

	  IL_0094:  ldarg.0 
	  IL_0095:  ldc.i4.0 
	  IL_0096:  dup 
	  IL_0097:  stloc.0 
	  IL_0098:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	  IL_009d:  ldarg.0 
	  IL_009e:  ldloc.1 
	  IL_009f:  stfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32> findprime.FindPrimeDemo/'<Main>d__1'::'<>u__1'
	  IL_00a4:  ldarg.0 
	  IL_00a5:  stloc.2 
	  IL_00a6:  ldarg.0 
	  IL_00a7:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder findprime.FindPrimeDemo/'<Main>d__1'::'<>t__builder'
	  IL_00ac:  ldloca.s 1
	  IL_00ae:  ldloca.s 2
	  IL_00b0:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>, class findprime.FindPrimeDemo/'<Main>d__1'> ([out] !!0&, [out] !!1&)
	  IL_00b5:  nop 
	  IL_00b6:  leave IL_02c9

	  IL_00bb:  ldarg.0 
	  IL_00bc:  ldfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32> findprime.FindPrimeDemo/'<Main>d__1'::'<>u__1'
	  IL_00c1:  stloc.1 
	  IL_00c2:  ldarg.0 
	  IL_00c3:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32> findprime.FindPrimeDemo/'<Main>d__1'::'<>u__1'
	  IL_00c8:  initobj valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>
	  IL_00ce:  ldarg.0 
	  IL_00cf:  ldc.i4.m1 
	  IL_00d0:  dup 
	  IL_00d1:  stloc.0 
	  IL_00d2:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	  IL_00d7:  ldarg.0 
	  IL_00d8:  ldloca.s 1
	  IL_00da:  call instance !0 valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>::GetResult()
	  IL_00df:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>s__6'
	  IL_00e4:  ldarg.0 
	  IL_00e5:  ldarg.0 
	  IL_00e6:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>s__6'
	  IL_00eb:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<count>5__4'
	  IL_00f0:  ldarg.0 
	  IL_00f1:  call valuetype [mscorlib]System.DateTime valuetype [mscorlib]System.DateTime::get_Now()
	  IL_00f6:  ldarg.0 
	  IL_00f7:  ldfld valuetype [mscorlib]System.DateTime findprime.FindPrimeDemo/'<Main>d__1'::'<start>5__3'
	  IL_00fc:  call valuetype [mscorlib]System.TimeSpan valuetype [mscorlib]System.DateTime::op_Subtraction(valuetype [mscorlib]System.DateTime, valuetype [mscorlib]System.DateTime)
	  IL_0101:  stfld valuetype [mscorlib]System.TimeSpan findprime.FindPrimeDemo/'<Main>d__1'::'<elapse>5__5'
	  IL_0106:  ldstr bytearray (
	7b 00 30 00 7d 00 bf 7e 0b 7a 61 00 73 00 79 00  // {.0.}..~.za.s.y.
	6e 00 63 00 20 00 61 00 77 00 61 00 69 00 74 00  // n.c. .a.w.a.i.t.
	b9 65 0f 5f 76 5e 4c 88 17 80 f6 65 1a ff 7b 00  // .e._v^L....e..{.
	31 00 7d 00 0c ff 28 8d 70 65 2a 4e 70 65 1a ff  // 1.}...(.pe*Npe..
	7b 00 32 00 7d 00 2c 00 20 00 7f 4f 28 75 69 72  // {.2.}.,. ..O(uir
	06 74 85 51 58 5b 1a ff 7b 00 33 00 7d 00 20 00  // .t.QX[..{.3.}. .
	4d 00 42 00 01 )                                 // M.B..
	
	  IL_010b:  ldc.i4.4 
	  IL_010c:  newarr [System.Runtime]System.Object
	  IL_0111:  dup 
	  IL_0112:  ldc.i4.0 
	  IL_0113:  ldarg.0 
	  IL_0114:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<taskCount>5__2'
	  IL_0119:  box [System.Runtime]System.Int32
	  IL_011e:  stelem.ref 
	  IL_011f:  dup 
	  IL_0120:  ldc.i4.1 
	  IL_0121:  ldarg.0 
	  IL_0122:  ldflda valuetype [mscorlib]System.TimeSpan findprime.FindPrimeDemo/'<Main>d__1'::'<elapse>5__5'
	  IL_0127:  call instance float64 valuetype [mscorlib]System.TimeSpan::get_TotalMilliseconds()
	  IL_012c:  ldc.r8 1000.
	  IL_0135:  div 
	  IL_0136:  box [System.Runtime]System.Double
	  IL_013b:  stelem.ref 
	  IL_013c:  dup 
	  IL_013d:  ldc.i4.2 
	  IL_013e:  ldarg.0 
	  IL_013f:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<count>5__4'
	  IL_0144:  box [System.Runtime]System.Int32
	  IL_0149:  stelem.ref 
	  IL_014a:  dup 
	  IL_014b:  ldc.i4.3 
	  IL_014c:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	  IL_0151:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	  IL_0156:  ldc.i4 1048576
	  IL_015b:  conv.i8 
	  IL_015c:  div 
	  IL_015d:  box [System.Runtime]System.Int64
	  IL_0162:  stelem.ref 
	  IL_0163:  call string string::Format(string, object[])
	  IL_0168:  call void class [mscorlib]System.Console::WriteLine(string)
	  IL_016d:  nop 
	  IL_016e:  ldstr bytearray (
	d0 8f 4c 88 a1 8b 97 7b 28 8d 70 65 4b 4e 4d 52  // ..L....{(.peKNMR
	2c 00 20 00 7f 4f 28 75 69 72 06 74 85 51 58 5b  // ,. ..O(uir.t.QX[
	1a ff 7b 00 30 00 7d 00 20 00 4d 00 42 00 01 )   // ..{.0.}. .M.B..
	
	  IL_0173:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	  IL_0178:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	  IL_017d:  ldc.i4 1048576
	  IL_0182:  conv.i8 
	  IL_0183:  div 
	  IL_0184:  box [System.Runtime]System.Int64
	  IL_0189:  call string string::Format(string, object)
	  IL_018e:  call void class [mscorlib]System.Console::WriteLine(string)
	  IL_0193:  nop 
	  IL_0194:  ldarg.0 
	  IL_0195:  call valuetype [mscorlib]System.DateTime valuetype [mscorlib]System.DateTime::get_Now()
	  IL_019a:  stfld valuetype [mscorlib]System.DateTime findprime.FindPrimeDemo/'<Main>d__1'::'<start>5__3'
	  IL_019f:  ldarg.0 
	  IL_01a0:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<end>5__1'
	  IL_01a5:  ldarg.0 
	  IL_01a6:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<taskCount>5__2'
	  IL_01ab:  call class [mscorlib]System.Threading.Tasks.Task`1<int32> class findprime.FindPrimeDemo::AsyncAwaitAllVersion(int32, int32)
	  IL_01b0:  callvirt instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<!0> class [mscorlib]System.Threading.Tasks.Task`1<int32>::GetAwaiter()
	  IL_01b5:  stloc.3 
	  IL_01b6:  ldloca.s 3
	  IL_01b8:  call instance bool valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>::get_IsCompleted()
	  IL_01bd:  brtrue.s IL_0202

	  IL_01bf:  ldarg.0 
	  IL_01c0:  ldc.i4.1 
	  IL_01c1:  dup 
	  IL_01c2:  stloc.0 
	  IL_01c3:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	  IL_01c8:  ldarg.0 
	  IL_01c9:  ldloc.3 
	  IL_01ca:  stfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32> findprime.FindPrimeDemo/'<Main>d__1'::'<>u__1'
	  IL_01cf:  ldarg.0 
	  IL_01d0:  stloc.2 
	  IL_01d1:  ldarg.0 
	  IL_01d2:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder findprime.FindPrimeDemo/'<Main>d__1'::'<>t__builder'
	  IL_01d7:  ldloca.s 3
	  IL_01d9:  ldloca.s 2
	  IL_01db:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>, class findprime.FindPrimeDemo/'<Main>d__1'> ([out] !!0&, [out] !!1&)
	  IL_01e0:  nop 
	  IL_01e1:  leave IL_02c9

	  IL_01e6:  ldarg.0 
	  IL_01e7:  ldfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32> findprime.FindPrimeDemo/'<Main>d__1'::'<>u__1'
	  IL_01ec:  stloc.3 
	  IL_01ed:  ldarg.0 
	  IL_01ee:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32> findprime.FindPrimeDemo/'<Main>d__1'::'<>u__1'
	  IL_01f3:  initobj valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>
	  IL_01f9:  ldarg.0 
	  IL_01fa:  ldc.i4.m1 
	  IL_01fb:  dup 
	  IL_01fc:  stloc.0 
	  IL_01fd:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	  IL_0202:  ldarg.0 
	  IL_0203:  ldloca.s 3
	  IL_0205:  call instance !0 valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<int32>::GetResult()
	  IL_020a:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>s__7'
	  IL_020f:  ldarg.0 
	  IL_0210:  ldarg.0 
	  IL_0211:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>s__7'
	  IL_0216:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<count>5__4'
	  IL_021b:  ldarg.0 
	  IL_021c:  call valuetype [mscorlib]System.DateTime valuetype [mscorlib]System.DateTime::get_Now()
	  IL_0221:  ldarg.0 
	  IL_0222:  ldfld valuetype [mscorlib]System.DateTime findprime.FindPrimeDemo/'<Main>d__1'::'<start>5__3'
	  IL_0227:  call valuetype [mscorlib]System.TimeSpan valuetype [mscorlib]System.DateTime::op_Subtraction(valuetype [mscorlib]System.DateTime, valuetype [mscorlib]System.DateTime)
	  IL_022c:  stfld valuetype [mscorlib]System.TimeSpan findprime.FindPrimeDemo/'<Main>d__1'::'<elapse>5__5'
	  IL_0231:  ldstr bytearray (
	7b 00 30 00 7d 00 bf 7e 0b 7a 61 00 73 00 79 00  // {.0.}..~.za.s.y.
	6e 00 63 00 20 00 61 00 77 00 61 00 69 00 74 00  // n.c. .a.w.a.i.t.
	b9 65 0f 5f 76 5e 4c 88 17 80 f6 65 1a ff 7b 00  // .e._v^L....e..{.
	31 00 7d 00 0c ff 28 8d 70 65 2a 4e 70 65 1a ff  // 1.}...(.pe*Npe..
	7b 00 32 00 7d 00 2c 00 20 00 7f 4f 28 75 69 72  // {.2.}.,. ..O(uir
	06 74 85 51 58 5b 1a ff 7b 00 33 00 7d 00 20 00  // .t.QX[..{.3.}. .
	4d 00 42 00 01 )                                 // M.B..
	
	  IL_0236:  ldc.i4.4 
	  IL_0237:  newarr [System.Runtime]System.Object
	  IL_023c:  dup 
	  IL_023d:  ldc.i4.0 
	  IL_023e:  ldarg.0 
	  IL_023f:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<taskCount>5__2'
	  IL_0244:  box [System.Runtime]System.Int32
	  IL_0249:  stelem.ref 
	  IL_024a:  dup 
	  IL_024b:  ldc.i4.1 
	  IL_024c:  ldarg.0 
	  IL_024d:  ldflda valuetype [mscorlib]System.TimeSpan findprime.FindPrimeDemo/'<Main>d__1'::'<elapse>5__5'
	  IL_0252:  call instance float64 valuetype [mscorlib]System.TimeSpan::get_TotalMilliseconds()
	  IL_0257:  ldc.r8 1000.
	  IL_0260:  div 
	  IL_0261:  box [System.Runtime]System.Double
	  IL_0266:  stelem.ref 
	  IL_0267:  dup 
	  IL_0268:  ldc.i4.2 
	  IL_0269:  ldarg.0 
	  IL_026a:  ldfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<count>5__4'
	  IL_026f:  box [System.Runtime]System.Int32
	  IL_0274:  stelem.ref 
	  IL_0275:  dup 
	  IL_0276:  ldc.i4.3 
	  IL_0277:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	  IL_027c:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	  IL_0281:  ldc.i4 1048576
	  IL_0286:  conv.i8 
	  IL_0287:  div 
	  IL_0288:  box [System.Runtime]System.Int64
	  IL_028d:  stelem.ref 
	  IL_028e:  call string string::Format(string, object[])
	  IL_0293:  call void class [mscorlib]System.Console::WriteLine(string)
	  IL_0298:  nop 
	  IL_0299:  leave.s IL_02b5

	} // end .try 0
	catch class [mscorlib]System.Exception { // 0
	  IL_029b:  stloc.s 4
	  IL_029d:  ldarg.0 
	  IL_029e:  ldc.i4.s 0xfffffffe
	  IL_02a0:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	  IL_02a5:  ldarg.0 
	  IL_02a6:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder findprime.FindPrimeDemo/'<Main>d__1'::'<>t__builder'
	  IL_02ab:  ldloc.s 4
	  IL_02ad:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [mscorlib]System.Exception)
	  IL_02b2:  nop 
	  IL_02b3:  leave.s IL_02c9

	} // end handler 0
	IL_02b5:  ldarg.0 
	IL_02b6:  ldc.i4.s 0xfffffffe
	IL_02b8:  stfld int32 findprime.FindPrimeDemo/'<Main>d__1'::'<>1__state'
	IL_02bd:  ldarg.0 
	IL_02be:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder findprime.FindPrimeDemo/'<Main>d__1'::'<>t__builder'
	IL_02c3:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
	IL_02c8:  nop 
	IL_02c9:  ret 
    } // end of method <Main>d__1::MoveNext

    // method line 12
    .method private final virtual hidebysig newslot 
           instance default void SetStateMachine (class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)  cil managed 
    {
        .custom instance void class [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x262c
	.override class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
	// Code size 1 (0x1)
	.maxstack 8
	IL_0000:  ret 
    } // end of method <Main>d__1::SetStateMachine

  } // end of class <Main>d__1

  .class nested private auto ansi sealed beforefieldinit '<>c__DisplayClass2_0'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  class findprime.Range[] ranges
    .field  public  int32 i

    // method line 13
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x262e
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c__DisplayClass2_0::.ctor

    // method line 14
    .method assembly hidebysig 
           instance default void '<AsyncAwaitVersion>b__0' ()  cil managed 
    {
        // Method begins at RVA 0x2637
	// Code size 21 (0x15)
	.maxstack 8
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	IL_0007:  ldarg.0 
	IL_0008:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_000d:  ldelem.ref 
	IL_000e:  call void class findprime.FindPrimeDemo::FindPrime(object)
	IL_0013:  nop 
	IL_0014:  ret 
    } // end of method <>c__DisplayClass2_0::<AsyncAwaitVersion>b__0

  } // end of class <>c__DisplayClass2_0

  .class nested private auto ansi sealed serializable beforefieldinit '<>c'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public static initonly  class findprime.FindPrimeDemo/'<>c' '<>9'
    .field  public static  class [mscorlib]System.Func`2<class findprime.Range,int32> '<>9__2_1'
    .field  public static  class [mscorlib]System.Func`2<class findprime.Range,int32> '<>9__3_0'
    .field  public static  class [mscorlib]System.Func`2<class findprime.Range,int32> '<>9__4_0'

    // method line 15
    .method private static hidebysig specialname rtspecialname 
           default void '.cctor' ()  cil managed 
    {
        // Method begins at RVA 0x264d
	// Code size 11 (0xb)
	.maxstack 8
	IL_0000:  newobj instance void class findprime.FindPrimeDemo/'<>c'::'.ctor'()
	IL_0005:  stsfld class findprime.FindPrimeDemo/'<>c' findprime.FindPrimeDemo/'<>c'::'<>9'
	IL_000a:  ret 
    } // end of method <>c::.cctor

    // method line 16
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2659
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c::.ctor

    // method line 17
    .method assembly hidebysig 
           instance default int32 '<AsyncAwaitVersion>b__2_1' (class findprime.Range r)  cil managed 
    {
        // Method begins at RVA 0x2662
	// Code size 12 (0xc)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  ldfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_0006:  callvirt instance int32 class [mscorlib]System.Collections.Generic.List`1<int32>::get_Count()
	IL_000b:  ret 
    } // end of method <>c::<AsyncAwaitVersion>b__2_1

    // method line 18
    .method assembly hidebysig 
           instance default int32 '<AsyncAwaitAllVersion>b__3_0' (class findprime.Range r)  cil managed 
    {
        // Method begins at RVA 0x266f
	// Code size 12 (0xc)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  ldfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_0006:  callvirt instance int32 class [mscorlib]System.Collections.Generic.List`1<int32>::get_Count()
	IL_000b:  ret 
    } // end of method <>c::<AsyncAwaitAllVersion>b__3_0

    // method line 19
    .method assembly hidebysig 
           instance default int32 '<ParallelVersion>b__4_0' (class findprime.Range r)  cil managed 
    {
        // Method begins at RVA 0x267c
	// Code size 12 (0xc)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  ldfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_0006:  callvirt instance int32 class [mscorlib]System.Collections.Generic.List`1<int32>::get_Count()
	IL_000b:  ret 
    } // end of method <>c::<ParallelVersion>b__4_0

  } // end of class <>c

  .class nested private auto ansi sealed beforefieldinit '<AsyncAwaitVersion>d__2'
  	extends [System.Runtime]System.Object
  	implements [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  int32 '<>1__state'
    .field  public  valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> '<>t__builder'
    .field  public  int32 end
    .field  public  int32 taskCount
    .field  private  class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' '<>8__1'
    .field  private  int32 '<step>5__2'
    .field  private  valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'

    // method line 20
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2689
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <AsyncAwaitVersion>d__2::.ctor

    // method line 21
    .method private final virtual hidebysig newslot 
           instance default void MoveNext ()  cil managed 
    {
        // Method begins at RVA 0x2694
	.override class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
	// Code size 621 (0x26d)
	.maxstack 6
	.locals init (
		int32	V_0,
		int32	V_1,
		int32	V_2,
		bool	V_3,
		valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter	V_4,
		class findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'	V_5,
		bool	V_6,
		class [mscorlib]System.Exception	V_7)
	IL_0000:  ldarg.0 
	IL_0001:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>1__state'
	IL_0006:  stloc.0 
	.try { // 0
	  IL_0007:  ldloc.0 
	  IL_0008:  brfalse.s IL_000c

	  IL_000a:  br.s IL_0011

	  IL_000c:  br IL_0189

	  IL_0011:  ldarg.0 
	  IL_0012:  newobj instance void class findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::'.ctor'()
	  IL_0017:  stfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_001c:  nop 
	  IL_001d:  ldarg.0 
	  IL_001e:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0023:  ldc.i4.0 
	  IL_0024:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_0029:  ldarg.0 
	  IL_002a:  ldarg.0 
	  IL_002b:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::end
	  IL_0030:  ldarg.0 
	  IL_0031:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::taskCount
	  IL_0036:  div 
	  IL_0037:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<step>5__2'
	  IL_003c:  ldarg.0 
	  IL_003d:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0042:  ldarg.0 
	  IL_0043:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::taskCount
	  IL_0048:  newarr findprime.Range
	  IL_004d:  stfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	  IL_0052:  ldarg.0 
	  IL_0053:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0058:  ldc.i4.0 
	  IL_0059:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_005e:  br.s IL_00ca

	  IL_0060:  ldarg.0 
	  IL_0061:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0066:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	  IL_006b:  ldarg.0 
	  IL_006c:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0071:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_0076:  newobj instance void class findprime.Range::'.ctor'()
	  IL_007b:  dup 
	  IL_007c:  ldarg.0 
	  IL_007d:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0082:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_0087:  ldarg.0 
	  IL_0088:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<step>5__2'
	  IL_008d:  mul 
	  IL_008e:  ldc.i4.1 
	  IL_008f:  add 
	  IL_0090:  stfld int32 findprime.Range::Begin
	  IL_0095:  dup 
	  IL_0096:  ldarg.0 
	  IL_0097:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_009c:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_00a1:  ldc.i4.1 
	  IL_00a2:  add 
	  IL_00a3:  ldarg.0 
	  IL_00a4:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<step>5__2'
	  IL_00a9:  mul 
	  IL_00aa:  stfld int32 findprime.Range::End
	  IL_00af:  stelem.ref 
	  IL_00b0:  ldarg.0 
	  IL_00b1:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_00b6:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_00bb:  ldc.i4.1 
	  IL_00bc:  add 
	  IL_00bd:  stloc.2 
	  IL_00be:  ldarg.0 
	  IL_00bf:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_00c4:  ldloc.2 
	  IL_00c5:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_00ca:  ldarg.0 
	  IL_00cb:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_00d0:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_00d5:  ldarg.0 
	  IL_00d6:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::taskCount
	  IL_00db:  ldc.i4.1 
	  IL_00dc:  sub 
	  IL_00dd:  clt 
	  IL_00df:  stloc.3 
	  IL_00e0:  ldloc.3 
	  IL_00e1:  brtrue IL_0060

	  IL_00e6:  ldarg.0 
	  IL_00e7:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_00ec:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	  IL_00f1:  ldarg.0 
	  IL_00f2:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_00f7:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_00fc:  newobj instance void class findprime.Range::'.ctor'()
	  IL_0101:  dup 
	  IL_0102:  ldarg.0 
	  IL_0103:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0108:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_010d:  ldarg.0 
	  IL_010e:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<step>5__2'
	  IL_0113:  mul 
	  IL_0114:  ldc.i4.1 
	  IL_0115:  add 
	  IL_0116:  stfld int32 findprime.Range::Begin
	  IL_011b:  dup 
	  IL_011c:  ldarg.0 
	  IL_011d:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::end
	  IL_0122:  stfld int32 findprime.Range::End
	  IL_0127:  stelem.ref 
	  IL_0128:  ldarg.0 
	  IL_0129:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_012e:  ldc.i4.0 
	  IL_012f:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_0134:  br IL_01c9

	  IL_0139:  nop 
	  IL_013a:  ldarg.0 
	  IL_013b:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0140:  ldftn instance void class findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::'<AsyncAwaitVersion>b__0'()
	  IL_0146:  newobj instance void class [mscorlib]System.Action::'.ctor'(object, native int)
	  IL_014b:  call class [mscorlib]System.Threading.Tasks.Task class [mscorlib]System.Threading.Tasks.Task::Run(class [mscorlib]System.Action)
	  IL_0150:  callvirt instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter class [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
	  IL_0155:  stloc.s 4
	  IL_0157:  ldloca.s 4
	  IL_0159:  call instance bool valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
	  IL_015e:  brtrue.s IL_01a6

	  IL_0160:  ldarg.0 
	  IL_0161:  ldc.i4.0 
	  IL_0162:  dup 
	  IL_0163:  stloc.0 
	  IL_0164:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>1__state'
	  IL_0169:  ldarg.0 
	  IL_016a:  ldloc.s 4
	  IL_016c:  stfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>u__1'
	  IL_0171:  ldarg.0 
	  IL_0172:  stloc.s 5
	  IL_0174:  ldarg.0 
	  IL_0175:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>t__builder'
	  IL_017a:  ldloca.s 4
	  IL_017c:  ldloca.s 5
	  IL_017e:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter, class findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'> ([out] !!0&, [out] !!1&)
	  IL_0183:  nop 
	  IL_0184:  leave IL_026c

	  IL_0189:  ldarg.0 
	  IL_018a:  ldfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>u__1'
	  IL_018f:  stloc.s 4
	  IL_0191:  ldarg.0 
	  IL_0192:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>u__1'
	  IL_0197:  initobj [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter
	  IL_019d:  ldarg.0 
	  IL_019e:  ldc.i4.m1 
	  IL_019f:  dup 
	  IL_01a0:  stloc.0 
	  IL_01a1:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>1__state'
	  IL_01a6:  ldloca.s 4
	  IL_01a8:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
	  IL_01ad:  nop 
	  IL_01ae:  nop 
	  IL_01af:  ldarg.0 
	  IL_01b0:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_01b5:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_01ba:  ldc.i4.1 
	  IL_01bb:  add 
	  IL_01bc:  stloc.2 
	  IL_01bd:  ldarg.0 
	  IL_01be:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_01c3:  ldloc.2 
	  IL_01c4:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_01c9:  ldarg.0 
	  IL_01ca:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_01cf:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	  IL_01d4:  ldarg.0 
	  IL_01d5:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::taskCount
	  IL_01da:  clt 
	  IL_01dc:  stloc.s 6
	  IL_01de:  ldloc.s 6
	  IL_01e0:  brtrue IL_0139

	  IL_01e5:  ldstr bytearray (
	41 00 73 00 79 00 6e 00 63 00 41 00 77 00 61 00  // A.s.y.n.c.A.w.a.
	69 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00  // i.t.V.e.r.s.i.o.
	6e 00 7f 4f 28 75 69 72 06 74 85 51 58 5b 1a ff  // n..O(uir.t.QX[..
	7b 00 30 00 7d 00 20 00 4d 00 42 00 01 )         // {.0.}. .M.B..
	
	  IL_01ea:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	  IL_01ef:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	  IL_01f4:  ldc.i4 1048576
	  IL_01f9:  conv.i8 
	  IL_01fa:  div 
	  IL_01fb:  box [System.Runtime]System.Int64
	  IL_0200:  call string string::Format(string, object)
	  IL_0205:  call void class [mscorlib]System.Console::WriteLine(string)
	  IL_020a:  nop 
	  IL_020b:  ldarg.0 
	  IL_020c:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass2_0' findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>8__1'
	  IL_0211:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	  IL_0216:  ldsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__2_1'
	  IL_021b:  dup 
	  IL_021c:  brtrue.s IL_0235

	  IL_021e:  pop 
	  IL_021f:  ldsfld class findprime.FindPrimeDemo/'<>c' findprime.FindPrimeDemo/'<>c'::'<>9'
	  IL_0224:  ldftn instance int32 class findprime.FindPrimeDemo/'<>c'::'<AsyncAwaitVersion>b__2_1'(class findprime.Range)
	  IL_022a:  newobj instance void class [mscorlib]System.Func`2<class findprime.Range, int32>::'.ctor'(object, native int)
	  IL_022f:  dup 
	  IL_0230:  stsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__2_1'
	  IL_0235:  call int32 class [System.Core]System.Linq.Enumerable::Sum<class findprime.Range> (class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0>, class [mscorlib]System.Func`2<!!0,int32>)
	  IL_023a:  stloc.1 
	  IL_023b:  leave.s IL_0257

	} // end .try 0
	catch class [mscorlib]System.Exception { // 0
	  IL_023d:  stloc.s 7
	  IL_023f:  ldarg.0 
	  IL_0240:  ldc.i4.s 0xfffffffe
	  IL_0242:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>1__state'
	  IL_0247:  ldarg.0 
	  IL_0248:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>t__builder'
	  IL_024d:  ldloc.s 7
	  IL_024f:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetException(class [mscorlib]System.Exception)
	  IL_0254:  nop 
	  IL_0255:  leave.s IL_026c

	} // end handler 0
	IL_0257:  ldarg.0 
	IL_0258:  ldc.i4.s 0xfffffffe
	IL_025a:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>1__state'
	IL_025f:  ldarg.0 
	IL_0260:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitVersion>d__2'::'<>t__builder'
	IL_0265:  ldloc.1 
	IL_0266:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetResult(!0)
	IL_026b:  nop 
	IL_026c:  ret 
    } // end of method <AsyncAwaitVersion>d__2::MoveNext

    // method line 22
    .method private final virtual hidebysig newslot 
           instance default void SetStateMachine (class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)  cil managed 
    {
        .custom instance void class [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x292c
	.override class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
	// Code size 1 (0x1)
	.maxstack 8
	IL_0000:  ret 
    } // end of method <AsyncAwaitVersion>d__2::SetStateMachine

  } // end of class <AsyncAwaitVersion>d__2

  .class nested private auto ansi sealed beforefieldinit '<>c__DisplayClass3_0'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  class findprime.Range[] ranges

    // method line 23
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x292e
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c__DisplayClass3_0::.ctor

  } // end of class <>c__DisplayClass3_0

  .class nested private auto ansi sealed beforefieldinit '<>c__DisplayClass3_1'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  int32 state
    .field  public  class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' 'CS$<>8__locals1'

    // method line 24
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2937
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c__DisplayClass3_1::.ctor

    // method line 25
    .method assembly hidebysig 
           instance default void '<AsyncAwaitAllVersion>b__1' ()  cil managed 
    {
        // Method begins at RVA 0x2940
	// Code size 26 (0x1a)
	.maxstack 8
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<>c__DisplayClass3_1'::'CS$<>8__locals1'
	IL_0007:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass3_0'::ranges
	IL_000c:  ldarg.0 
	IL_000d:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass3_1'::state
	IL_0012:  ldelem.ref 
	IL_0013:  call void class findprime.FindPrimeDemo::FindPrime(object)
	IL_0018:  nop 
	IL_0019:  ret 
    } // end of method <>c__DisplayClass3_1::<AsyncAwaitAllVersion>b__1

  } // end of class <>c__DisplayClass3_1

  .class nested private auto ansi sealed beforefieldinit '<AsyncAwaitAllVersion>d__3'
  	extends [System.Runtime]System.Object
  	implements [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  int32 '<>1__state'
    .field  public  valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> '<>t__builder'
    .field  public  int32 end
    .field  public  int32 taskCount
    .field  private  class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' '<>8__1'
    .field  private  int32 '<i>5__2'
    .field  private  int32 '<step>5__3'
    .field  private  class [mscorlib]System.Threading.Tasks.Task[] '<tasks>5__4'
    .field  private  class findprime.FindPrimeDemo/'<>c__DisplayClass3_1' '<>8__5'
    .field  private  valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'

    // method line 26
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x295b
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <AsyncAwaitAllVersion>d__3::.ctor

    // method line 27
    .method private final virtual hidebysig newslot 
           instance default void MoveNext ()  cil managed 
    {
        // Method begins at RVA 0x2964
	.override class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
	// Code size 635 (0x27b)
	.maxstack 6
	.locals init (
		int32	V_0,
		int32	V_1,
		int32	V_2,
		bool	V_3,
		bool	V_4,
		valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter	V_5,
		class findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'	V_6,
		class [mscorlib]System.Exception	V_7)
	IL_0000:  ldarg.0 
	IL_0001:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>1__state'
	IL_0006:  stloc.0 
	.try { // 0
	  IL_0007:  ldloc.0 
	  IL_0008:  brfalse.s IL_000c

	  IL_000a:  br.s IL_0011

	  IL_000c:  br IL_01ce

	  IL_0011:  ldarg.0 
	  IL_0012:  newobj instance void class findprime.FindPrimeDemo/'<>c__DisplayClass3_0'::'.ctor'()
	  IL_0017:  stfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__1'
	  IL_001c:  nop 
	  IL_001d:  ldarg.0 
	  IL_001e:  ldc.i4.0 
	  IL_001f:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0024:  ldarg.0 
	  IL_0025:  ldarg.0 
	  IL_0026:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::end
	  IL_002b:  ldarg.0 
	  IL_002c:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::taskCount
	  IL_0031:  div 
	  IL_0032:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<step>5__3'
	  IL_0037:  ldarg.0 
	  IL_0038:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__1'
	  IL_003d:  ldarg.0 
	  IL_003e:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::taskCount
	  IL_0043:  newarr findprime.Range
	  IL_0048:  stfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass3_0'::ranges
	  IL_004d:  ldarg.0 
	  IL_004e:  ldarg.0 
	  IL_004f:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::taskCount
	  IL_0054:  newarr [System.Runtime]System.Threading.Tasks.Task
	  IL_0059:  stfld class [mscorlib]System.Threading.Tasks.Task[] findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<tasks>5__4'
	  IL_005e:  ldarg.0 
	  IL_005f:  ldc.i4.0 
	  IL_0060:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0065:  br.s IL_00b8

	  IL_0067:  ldarg.0 
	  IL_0068:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__1'
	  IL_006d:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass3_0'::ranges
	  IL_0072:  ldarg.0 
	  IL_0073:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0078:  newobj instance void class findprime.Range::'.ctor'()
	  IL_007d:  dup 
	  IL_007e:  ldarg.0 
	  IL_007f:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0084:  ldarg.0 
	  IL_0085:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<step>5__3'
	  IL_008a:  mul 
	  IL_008b:  ldc.i4.1 
	  IL_008c:  add 
	  IL_008d:  stfld int32 findprime.Range::Begin
	  IL_0092:  dup 
	  IL_0093:  ldarg.0 
	  IL_0094:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0099:  ldc.i4.1 
	  IL_009a:  add 
	  IL_009b:  ldarg.0 
	  IL_009c:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<step>5__3'
	  IL_00a1:  mul 
	  IL_00a2:  stfld int32 findprime.Range::End
	  IL_00a7:  stelem.ref 
	  IL_00a8:  ldarg.0 
	  IL_00a9:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_00ae:  ldc.i4.1 
	  IL_00af:  add 
	  IL_00b0:  stloc.2 
	  IL_00b1:  ldarg.0 
	  IL_00b2:  ldloc.2 
	  IL_00b3:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_00b8:  ldarg.0 
	  IL_00b9:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_00be:  ldarg.0 
	  IL_00bf:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::taskCount
	  IL_00c4:  ldc.i4.1 
	  IL_00c5:  sub 
	  IL_00c6:  clt 
	  IL_00c8:  stloc.3 
	  IL_00c9:  ldloc.3 
	  IL_00ca:  brtrue.s IL_0067

	  IL_00cc:  ldarg.0 
	  IL_00cd:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__1'
	  IL_00d2:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass3_0'::ranges
	  IL_00d7:  ldarg.0 
	  IL_00d8:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_00dd:  newobj instance void class findprime.Range::'.ctor'()
	  IL_00e2:  dup 
	  IL_00e3:  ldarg.0 
	  IL_00e4:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_00e9:  ldarg.0 
	  IL_00ea:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<step>5__3'
	  IL_00ef:  mul 
	  IL_00f0:  ldc.i4.1 
	  IL_00f1:  add 
	  IL_00f2:  stfld int32 findprime.Range::Begin
	  IL_00f7:  dup 
	  IL_00f8:  ldarg.0 
	  IL_00f9:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::end
	  IL_00fe:  stfld int32 findprime.Range::End
	  IL_0103:  stelem.ref 
	  IL_0104:  ldarg.0 
	  IL_0105:  ldc.i4.0 
	  IL_0106:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_010b:  br.s IL_0176

	  IL_010d:  ldarg.0 
	  IL_010e:  newobj instance void class findprime.FindPrimeDemo/'<>c__DisplayClass3_1'::'.ctor'()
	  IL_0113:  stfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_1' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__5'
	  IL_0118:  ldarg.0 
	  IL_0119:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_1' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__5'
	  IL_011e:  ldarg.0 
	  IL_011f:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__1'
	  IL_0124:  stfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<>c__DisplayClass3_1'::'CS$<>8__locals1'
	  IL_0129:  nop 
	  IL_012a:  ldarg.0 
	  IL_012b:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_1' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__5'
	  IL_0130:  ldarg.0 
	  IL_0131:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0136:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass3_1'::state
	  IL_013b:  ldarg.0 
	  IL_013c:  ldfld class [mscorlib]System.Threading.Tasks.Task[] findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<tasks>5__4'
	  IL_0141:  ldarg.0 
	  IL_0142:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0147:  ldarg.0 
	  IL_0148:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_1' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__5'
	  IL_014d:  ldftn instance void class findprime.FindPrimeDemo/'<>c__DisplayClass3_1'::'<AsyncAwaitAllVersion>b__1'()
	  IL_0153:  newobj instance void class [mscorlib]System.Action::'.ctor'(object, native int)
	  IL_0158:  call class [mscorlib]System.Threading.Tasks.Task class [mscorlib]System.Threading.Tasks.Task::Run(class [mscorlib]System.Action)
	  IL_015d:  stelem.ref 
	  IL_015e:  nop 
	  IL_015f:  ldarg.0 
	  IL_0160:  ldnull 
	  IL_0161:  stfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_1' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__5'
	  IL_0166:  ldarg.0 
	  IL_0167:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_016c:  ldc.i4.1 
	  IL_016d:  add 
	  IL_016e:  stloc.2 
	  IL_016f:  ldarg.0 
	  IL_0170:  ldloc.2 
	  IL_0171:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_0176:  ldarg.0 
	  IL_0177:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<i>5__2'
	  IL_017c:  ldarg.0 
	  IL_017d:  ldfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::taskCount
	  IL_0182:  clt 
	  IL_0184:  stloc.s 4
	  IL_0186:  ldloc.s 4
	  IL_0188:  brtrue.s IL_010d

	  IL_018a:  ldarg.0 
	  IL_018b:  ldfld class [mscorlib]System.Threading.Tasks.Task[] findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<tasks>5__4'
	  IL_0190:  call class [mscorlib]System.Threading.Tasks.Task class [mscorlib]System.Threading.Tasks.Task::WhenAll(class [mscorlib]System.Threading.Tasks.Task[])
	  IL_0195:  callvirt instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter class [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
	  IL_019a:  stloc.s 5
	  IL_019c:  ldloca.s 5
	  IL_019e:  call instance bool valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
	  IL_01a3:  brtrue.s IL_01eb

	  IL_01a5:  ldarg.0 
	  IL_01a6:  ldc.i4.0 
	  IL_01a7:  dup 
	  IL_01a8:  stloc.0 
	  IL_01a9:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>1__state'
	  IL_01ae:  ldarg.0 
	  IL_01af:  ldloc.s 5
	  IL_01b1:  stfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>u__1'
	  IL_01b6:  ldarg.0 
	  IL_01b7:  stloc.s 6
	  IL_01b9:  ldarg.0 
	  IL_01ba:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>t__builder'
	  IL_01bf:  ldloca.s 5
	  IL_01c1:  ldloca.s 6
	  IL_01c3:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter, class findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'> ([out] !!0&, [out] !!1&)
	  IL_01c8:  nop 
	  IL_01c9:  leave IL_027a

	  IL_01ce:  ldarg.0 
	  IL_01cf:  ldfld valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>u__1'
	  IL_01d4:  stloc.s 5
	  IL_01d6:  ldarg.0 
	  IL_01d7:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>u__1'
	  IL_01dc:  initobj [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter
	  IL_01e2:  ldarg.0 
	  IL_01e3:  ldc.i4.m1 
	  IL_01e4:  dup 
	  IL_01e5:  stloc.0 
	  IL_01e6:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>1__state'
	  IL_01eb:  ldloca.s 5
	  IL_01ed:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
	  IL_01f2:  nop 
	  IL_01f3:  ldstr bytearray (
	41 00 73 00 79 00 6e 00 63 00 41 00 77 00 61 00  // A.s.y.n.c.A.w.a.
	69 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00  // i.t.V.e.r.s.i.o.
	6e 00 7f 4f 28 75 69 72 06 74 85 51 58 5b 1a ff  // n..O(uir.t.QX[..
	7b 00 30 00 7d 00 20 00 4d 00 42 00 01 )         // {.0.}. .M.B..
	
	  IL_01f8:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	  IL_01fd:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	  IL_0202:  ldc.i4 1048576
	  IL_0207:  conv.i8 
	  IL_0208:  div 
	  IL_0209:  box [System.Runtime]System.Int64
	  IL_020e:  call string string::Format(string, object)
	  IL_0213:  call void class [mscorlib]System.Console::WriteLine(string)
	  IL_0218:  nop 
	  IL_0219:  ldarg.0 
	  IL_021a:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass3_0' findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>8__1'
	  IL_021f:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass3_0'::ranges
	  IL_0224:  ldsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__3_0'
	  IL_0229:  dup 
	  IL_022a:  brtrue.s IL_0243

	  IL_022c:  pop 
	  IL_022d:  ldsfld class findprime.FindPrimeDemo/'<>c' findprime.FindPrimeDemo/'<>c'::'<>9'
	  IL_0232:  ldftn instance int32 class findprime.FindPrimeDemo/'<>c'::'<AsyncAwaitAllVersion>b__3_0'(class findprime.Range)
	  IL_0238:  newobj instance void class [mscorlib]System.Func`2<class findprime.Range, int32>::'.ctor'(object, native int)
	  IL_023d:  dup 
	  IL_023e:  stsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__3_0'
	  IL_0243:  call int32 class [System.Core]System.Linq.Enumerable::Sum<class findprime.Range> (class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0>, class [mscorlib]System.Func`2<!!0,int32>)
	  IL_0248:  stloc.1 
	  IL_0249:  leave.s IL_0265

	} // end .try 0
	catch class [mscorlib]System.Exception { // 0
	  IL_024b:  stloc.s 7
	  IL_024d:  ldarg.0 
	  IL_024e:  ldc.i4.s 0xfffffffe
	  IL_0250:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>1__state'
	  IL_0255:  ldarg.0 
	  IL_0256:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>t__builder'
	  IL_025b:  ldloc.s 7
	  IL_025d:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetException(class [mscorlib]System.Exception)
	  IL_0262:  nop 
	  IL_0263:  leave.s IL_027a

	} // end handler 0
	IL_0265:  ldarg.0 
	IL_0266:  ldc.i4.s 0xfffffffe
	IL_0268:  stfld int32 findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>1__state'
	IL_026d:  ldarg.0 
	IL_026e:  ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> findprime.FindPrimeDemo/'<AsyncAwaitAllVersion>d__3'::'<>t__builder'
	IL_0273:  ldloc.1 
	IL_0274:  call instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetResult(!0)
	IL_0279:  nop 
	IL_027a:  ret 
    } // end of method <AsyncAwaitAllVersion>d__3::MoveNext

    // method line 28
    .method private final virtual hidebysig newslot 
           instance default void SetStateMachine (class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine)  cil managed 
    {
        .custom instance void class [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2c08
	.override class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
	// Code size 1 (0x1)
	.maxstack 8
	IL_0000:  ret 
    } // end of method <AsyncAwaitAllVersion>d__3::SetStateMachine

  } // end of class <AsyncAwaitAllVersion>d__3

  .class nested private auto ansi sealed beforefieldinit '<>c__DisplayClass4_0'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  class findprime.Range[] ranges

    // method line 29
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2c0a
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c__DisplayClass4_0::.ctor

  } // end of class <>c__DisplayClass4_0

  .class nested private auto ansi sealed beforefieldinit '<>c__DisplayClass4_1'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  int32 state
    .field  public  class findprime.FindPrimeDemo/'<>c__DisplayClass4_0' 'CS$<>8__locals1'

    // method line 30
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2c13
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c__DisplayClass4_1::.ctor

    // method line 31
    .method assembly hidebysig 
           instance default void '<ParallelVersion>b__1' ()  cil managed 
    {
        // Method begins at RVA 0x2c1c
	// Code size 26 (0x1a)
	.maxstack 8
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  ldfld class findprime.FindPrimeDemo/'<>c__DisplayClass4_0' findprime.FindPrimeDemo/'<>c__DisplayClass4_1'::'CS$<>8__locals1'
	IL_0007:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass4_0'::ranges
	IL_000c:  ldarg.0 
	IL_000d:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass4_1'::state
	IL_0012:  ldelem.ref 
	IL_0013:  call void class findprime.FindPrimeDemo::FindPrime(object)
	IL_0018:  nop 
	IL_0019:  ret 
    } // end of method <>c__DisplayClass4_1::<ParallelVersion>b__1

  } // end of class <>c__DisplayClass4_1

  } // end of class findprime.FindPrimeDemo
}

