.assembly extern System.Runtime
{
  .ver 4:2:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Collections
{
  .ver 4:1:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Diagnostics.Process
{
  .ver 4:2:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Console
{
  .ver 4:1:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly extern System.Linq
{
  .ver 4:2:2:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly 'findprime'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::'.ctor'(int32) =  (01 00 08 00 00 00 00 00 ) // ........

  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .custom instance void class [mscorlib]System.Diagnostics.DebuggableAttribute::'.ctor'(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) =  (01 00 07 01 00 00 00 00 ) // ........

  .custom instance void class [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::'.ctor'(string) =  (
		01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
		65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
		46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
		4E 61 6D 65 00                                  ) // Name.

  .custom instance void class [mscorlib]System.Reflection.AssemblyCompanyAttribute::'.ctor'(string) =  (01 00 09 66 69 6E 64 70 72 69 6D 65 00 00 ) // ...findprime..

  .custom instance void class [mscorlib]System.Reflection.AssemblyConfigurationAttribute::'.ctor'(string) =  (01 00 05 44 65 62 75 67 00 00 ) // ...Debug..

  .custom instance void class [mscorlib]System.Reflection.AssemblyFileVersionAttribute::'.ctor'(string) =  (01 00 07 31 2E 30 2E 30 2E 30 00 00 ) // ...1.0.0.0..

  .custom instance void class [mscorlib]System.Reflection.AssemblyInformationalVersionAttribute::'.ctor'(string) =  (01 00 05 31 2E 30 2E 30 00 00 ) // ...1.0.0..

  .custom instance void class [mscorlib]System.Reflection.AssemblyProductAttribute::'.ctor'(string) =  (01 00 09 66 69 6E 64 70 72 69 6D 65 00 00 ) // ...findprime..

  .custom instance void class [mscorlib]System.Reflection.AssemblyTitleAttribute::'.ctor'(string) =  (01 00 09 66 69 6E 64 70 72 69 6D 65 00 00 ) // ...findprime..

  .hash algorithm 0x00008004
  .ver  1:0:0:0
}
.module findprime.dll // GUID = {94F46EBE-2054-43D0-9799-963E50481836}


.namespace findprime
{
  .class private auto ansi beforefieldinit Range
  	extends [System.Runtime]System.Object
  {
    .field  public  int32 Begin
    .field  public  int32 End
    .field  public  class [mscorlib]System.Collections.Generic.List`1<int32> Primes

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 19 (0x13)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  newobj instance void class [mscorlib]System.Collections.Generic.List`1<int32>::'.ctor'()
	IL_0006:  stfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_000b:  ldarg.0 
	IL_000c:  call instance void object::'.ctor'()
	IL_0011:  nop 
	IL_0012:  ret 
    } // end of method Range::.ctor

  } // end of class findprime.Range
}

.namespace findprime
{
  .class public auto ansi beforefieldinit FindPrimeDemo
  	extends [System.Runtime]System.Object
  {
    .field private static literal  int32 MB = int32(0x00100000)

    // method line 2
    .method private static hidebysig 
           default void Main (string[] args)  cil managed 
    {
        // Method begins at RVA 0x2064
	.entrypoint
	// Code size 175 (0xaf)
	.maxstack 6
	.locals init (
		int32	V_0,
		int32	V_1,
		valuetype [mscorlib]System.DateTime	V_2,
		int32	V_3,
		valuetype [mscorlib]System.TimeSpan	V_4)
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  ldc.i4.0 
	IL_0003:  ldelem.ref 
	IL_0004:  call int32 int32::Parse(string)
	IL_0009:  stloc.0 
	IL_000a:  ldarg.0 
	IL_000b:  ldc.i4.1 
	IL_000c:  ldelem.ref 
	IL_000d:  call int32 int32::Parse(string)
	IL_0012:  stloc.1 
	IL_0013:  ldstr bytearray (
	d0 8f 4c 88 a1 8b 97 7b 28 8d 70 65 4b 4e 4d 52  // ..L....{(.peKNMR
	2c 00 20 00 7f 4f 28 75 69 72 06 74 85 51 58 5b  // ,. ..O(uir.t.QX[
	1a ff 7b 00 30 00 7d 00 20 00 4d 00 42 00 01 )   // ..{.0.}. .M.B..
	
	IL_0018:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	IL_001d:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	IL_0022:  ldc.i4 1048576
	IL_0027:  conv.i8 
	IL_0028:  div 
	IL_0029:  box [System.Runtime]System.Int64
	IL_002e:  call string string::Format(string, object)
	IL_0033:  call void class [mscorlib]System.Console::WriteLine(string)
	IL_0038:  nop 
	IL_0039:  call valuetype [mscorlib]System.DateTime valuetype [mscorlib]System.DateTime::get_Now()
	IL_003e:  stloc.2 
	IL_003f:  ldloc.0 
	IL_0040:  ldloc.1 
	IL_0041:  call int32 class findprime.FindPrimeDemo::ParallelVersion(int32, int32)
	IL_0046:  stloc.3 
	IL_0047:  call valuetype [mscorlib]System.DateTime valuetype [mscorlib]System.DateTime::get_Now()
	IL_004c:  ldloc.2 
	IL_004d:  call valuetype [mscorlib]System.TimeSpan valuetype [mscorlib]System.DateTime::op_Subtraction(valuetype [mscorlib]System.DateTime, valuetype [mscorlib]System.DateTime)
	IL_0052:  stloc.s 4
	IL_0054:  ldstr bytearray (
	7b 00 30 00 7d 00 bf 7e 0b 7a 76 5e 4c 88 17 80  // {.0.}..~.zv^L...
	f6 65 1a ff 7b 00 31 00 7d 00 0c ff 28 8d 70 65  // .e..{.1.}...(.pe
	2a 4e 70 65 1a ff 7b 00 32 00 7d 00 2c 00 20 00  // *Npe..{.2.}.,. .
	7f 4f 28 75 69 72 06 74 85 51 58 5b 1a ff 7b 00  // .O(uir.t.QX[..{.
	33 00 7d 00 20 00 4d 00 42 00 01 )               // 3.}. .M.B..
	
	IL_0059:  ldc.i4.4 
	IL_005a:  newarr [System.Runtime]System.Object
	IL_005f:  dup 
	IL_0060:  ldc.i4.0 
	IL_0061:  ldloc.1 
	IL_0062:  box [System.Runtime]System.Int32
	IL_0067:  stelem.ref 
	IL_0068:  dup 
	IL_0069:  ldc.i4.1 
	IL_006a:  ldloca.s 4
	IL_006c:  call instance float64 valuetype [mscorlib]System.TimeSpan::get_TotalMilliseconds()
	IL_0071:  ldc.r8 1000.
	IL_007a:  div 
	IL_007b:  box [System.Runtime]System.Double
	IL_0080:  stelem.ref 
	IL_0081:  dup 
	IL_0082:  ldc.i4.2 
	IL_0083:  ldloc.3 
	IL_0084:  box [System.Runtime]System.Int32
	IL_0089:  stelem.ref 
	IL_008a:  dup 
	IL_008b:  ldc.i4.3 
	IL_008c:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	IL_0091:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	IL_0096:  ldc.i4 1048576
	IL_009b:  conv.i8 
	IL_009c:  div 
	IL_009d:  box [System.Runtime]System.Int64
	IL_00a2:  stelem.ref 
	IL_00a3:  call string string::Format(string, object[])
	IL_00a8:  call void class [mscorlib]System.Console::WriteLine(string)
	IL_00ad:  nop 
	IL_00ae:  ret 
    } // end of method FindPrimeDemo::Main

    // method line 3
    .method private static hidebysig 
           default int32 ParallelVersion (int32 end, int32 taskCount)  cil managed 
    {
        // Method begins at RVA 0x2120
	// Code size 331 (0x14b)
	.maxstack 6
	.locals init (
		class findprime.FindPrimeDemo/'<>c__DisplayClass2_0'	V_0,
		int32	V_1,
		class [mscorlib]System.Threading.Tasks.Task[]	V_2,
		int32	V_3,
		bool	V_4,
		bool	V_5,
		int32	V_6)
	IL_0000:  newobj instance void class findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  nop 
	IL_0007:  ldloc.0 
	IL_0008:  ldc.i4.0 
	IL_0009:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_000e:  ldarg.0 
	IL_000f:  ldarg.1 
	IL_0010:  div 
	IL_0011:  stloc.1 
	IL_0012:  ldloc.0 
	IL_0013:  ldarg.1 
	IL_0014:  newarr findprime.Range
	IL_0019:  stfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	IL_001e:  ldarg.1 
	IL_001f:  newarr [System.Runtime]System.Threading.Tasks.Task
	IL_0024:  stloc.2 
	IL_0025:  ldloc.0 
	IL_0026:  ldc.i4.0 
	IL_0027:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_002c:  br.s IL_0070

	IL_002e:  ldloc.0 
	IL_002f:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	IL_0034:  ldloc.0 
	IL_0035:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_003a:  newobj instance void class findprime.Range::'.ctor'()
	IL_003f:  dup 
	IL_0040:  ldloc.0 
	IL_0041:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_0046:  ldloc.1 
	IL_0047:  mul 
	IL_0048:  ldc.i4.1 
	IL_0049:  add 
	IL_004a:  stfld int32 findprime.Range::Begin
	IL_004f:  dup 
	IL_0050:  ldloc.0 
	IL_0051:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_0056:  ldc.i4.1 
	IL_0057:  add 
	IL_0058:  ldloc.1 
	IL_0059:  mul 
	IL_005a:  stfld int32 findprime.Range::End
	IL_005f:  stelem.ref 
	IL_0060:  ldloc.0 
	IL_0061:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_0066:  ldc.i4.1 
	IL_0067:  add 
	IL_0068:  stloc.3 
	IL_0069:  ldloc.0 
	IL_006a:  ldloc.3 
	IL_006b:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_0070:  ldloc.0 
	IL_0071:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_0076:  ldarg.1 
	IL_0077:  ldc.i4.1 
	IL_0078:  sub 
	IL_0079:  clt 
	IL_007b:  stloc.s 4
	IL_007d:  ldloc.s 4
	IL_007f:  brtrue.s IL_002e

	IL_0081:  ldloc.0 
	IL_0082:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	IL_0087:  ldloc.0 
	IL_0088:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_008d:  newobj instance void class findprime.Range::'.ctor'()
	IL_0092:  dup 
	IL_0093:  ldloc.0 
	IL_0094:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_0099:  ldloc.1 
	IL_009a:  mul 
	IL_009b:  ldc.i4.1 
	IL_009c:  add 
	IL_009d:  stfld int32 findprime.Range::Begin
	IL_00a2:  dup 
	IL_00a3:  ldarg.0 
	IL_00a4:  stfld int32 findprime.Range::End
	IL_00a9:  stelem.ref 
	IL_00aa:  ldloc.0 
	IL_00ab:  ldc.i4.0 
	IL_00ac:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_00b1:  br.s IL_00de

	IL_00b3:  nop 
	IL_00b4:  ldloc.2 
	IL_00b5:  ldloc.0 
	IL_00b6:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_00bb:  ldloc.0 
	IL_00bc:  ldftn instance void class findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::'<ParallelVersion>b__0'()
	IL_00c2:  newobj instance void class [mscorlib]System.Action::'.ctor'(object, native int)
	IL_00c7:  call class [mscorlib]System.Threading.Tasks.Task class [mscorlib]System.Threading.Tasks.Task::Run(class [mscorlib]System.Action)
	IL_00cc:  stelem.ref 
	IL_00cd:  nop 
	IL_00ce:  ldloc.0 
	IL_00cf:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_00d4:  ldc.i4.1 
	IL_00d5:  add 
	IL_00d6:  stloc.3 
	IL_00d7:  ldloc.0 
	IL_00d8:  ldloc.3 
	IL_00d9:  stfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_00de:  ldloc.0 
	IL_00df:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_00e4:  ldarg.1 
	IL_00e5:  clt 
	IL_00e7:  stloc.s 5
	IL_00e9:  ldloc.s 5
	IL_00eb:  brtrue.s IL_00b3

	IL_00ed:  ldstr bytearray (
	50 00 61 00 72 00 61 00 6c 00 6c 00 65 00 6c 00  // P.a.r.a.l.l.e.l.
	56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 7f 4f  // V.e.r.s.i.o.n..O
	28 75 69 72 06 74 85 51 58 5b 1a ff 7b 00 30 00  // (uir.t.QX[..{.0.
	7d 00 20 00 4d 00 42 00 01 )                     // }. .M.B..
	
	IL_00f2:  call class [System]System.Diagnostics.Process class [System]System.Diagnostics.Process::GetCurrentProcess()
	IL_00f7:  callvirt instance int64 class [System]System.Diagnostics.Process::get_WorkingSet64()
	IL_00fc:  ldc.i4 1048576
	IL_0101:  conv.i8 
	IL_0102:  div 
	IL_0103:  box [System.Runtime]System.Int64
	IL_0108:  call string string::Format(string, object)
	IL_010d:  call void class [mscorlib]System.Console::WriteLine(string)
	IL_0112:  nop 
	IL_0113:  ldloc.2 
	IL_0114:  call void class [mscorlib]System.Threading.Tasks.Task::WaitAll(class [mscorlib]System.Threading.Tasks.Task[])
	IL_0119:  nop 
	IL_011a:  ldloc.0 
	IL_011b:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	IL_0120:  ldsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__2_1'
	IL_0125:  dup 
	IL_0126:  brtrue.s IL_013f

	IL_0128:  pop 
	IL_0129:  ldsfld class findprime.FindPrimeDemo/'<>c' findprime.FindPrimeDemo/'<>c'::'<>9'
	IL_012e:  ldftn instance int32 class findprime.FindPrimeDemo/'<>c'::'<ParallelVersion>b__2_1'(class findprime.Range)
	IL_0134:  newobj instance void class [mscorlib]System.Func`2<class findprime.Range, int32>::'.ctor'(object, native int)
	IL_0139:  dup 
	IL_013a:  stsfld class [mscorlib]System.Func`2<class findprime.Range,int32> findprime.FindPrimeDemo/'<>c'::'<>9__2_1'
	IL_013f:  call int32 class [System.Core]System.Linq.Enumerable::Sum<class findprime.Range> (class [mscorlib]System.Collections.Generic.IEnumerable`1<!!0>, class [mscorlib]System.Func`2<!!0,int32>)
	IL_0144:  stloc.s 6
	IL_0146:  br.s IL_0148

	IL_0148:  ldloc.s 6
	IL_014a:  ret 
    } // end of method FindPrimeDemo::ParallelVersion

    // method line 4
    .method private static hidebysig 
           default void FindPrime (object state)  cil managed 
    {
        // Method begins at RVA 0x2278
	// Code size 63 (0x3f)
	.maxstack 2
	.locals init (
		class findprime.Range	V_0,
		int32	V_1,
		bool	V_2,
		bool	V_3)
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  isinst findprime.Range
	IL_0007:  stloc.0 
	IL_0008:  ldloc.0 
	IL_0009:  ldfld int32 findprime.Range::Begin
	IL_000e:  stloc.1 
	IL_000f:  br.s IL_002e

	IL_0011:  nop 
	IL_0012:  ldloc.1 
	IL_0013:  call bool class findprime.FindPrimeDemo::FindPrimeForSingleNumber(int32)
	IL_0018:  stloc.2 
	IL_0019:  ldloc.2 
	IL_001a:  brfalse.s IL_0029

	IL_001c:  ldloc.0 
	IL_001d:  ldfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_0022:  ldloc.1 
	IL_0023:  callvirt instance void class [mscorlib]System.Collections.Generic.List`1<int32>::Add(!0)
	IL_0028:  nop 
	IL_0029:  nop 
	IL_002a:  ldloc.1 
	IL_002b:  ldc.i4.1 
	IL_002c:  add 
	IL_002d:  stloc.1 
	IL_002e:  ldloc.1 
	IL_002f:  ldloc.0 
	IL_0030:  ldfld int32 findprime.Range::End
	IL_0035:  cgt 
	IL_0037:  ldc.i4.0 
	IL_0038:  ceq 
	IL_003a:  stloc.3 
	IL_003b:  ldloc.3 
	IL_003c:  brtrue.s IL_0011

	IL_003e:  ret 
    } // end of method FindPrimeDemo::FindPrime

    // method line 5
    .method private static hidebysig 
           default bool FindPrimeForSingleNumber (int32 number)  cil managed 
    {
        // Method begins at RVA 0x22c4
	// Code size 63 (0x3f)
	.maxstack 3
	.locals init (
		int32	V_0,
		bool	V_1,
		bool	V_2,
		bool	V_3,
		bool	V_4,
		bool	V_5)
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  ldc.i4.2 
	IL_0003:  clt 
	IL_0005:  stloc.2 
	IL_0006:  ldloc.2 
	IL_0007:  brfalse.s IL_000d

	IL_0009:  ldc.i4.0 
	IL_000a:  stloc.3 
	IL_000b:  br.s IL_003d

	IL_000d:  ldc.i4.2 
	IL_000e:  stloc.0 
	IL_000f:  ldc.i4.1 
	IL_0010:  stloc.1 
	IL_0011:  br.s IL_002a

	IL_0013:  nop 
	IL_0014:  ldarg.0 
	IL_0015:  ldloc.0 
	IL_0016:  rem 
	IL_0017:  ldc.i4.0 
	IL_0018:  ceq 
	IL_001a:  stloc.s 4
	IL_001c:  ldloc.s 4
	IL_001e:  brfalse.s IL_0025

	IL_0020:  nop 
	IL_0021:  ldc.i4.0 
	IL_0022:  stloc.1 
	IL_0023:  br.s IL_0039

	IL_0025:  ldloc.0 
	IL_0026:  ldc.i4.1 
	IL_0027:  add 
	IL_0028:  stloc.0 
	IL_0029:  nop 
	IL_002a:  ldloc.0 
	IL_002b:  ldarg.0 
	IL_002c:  ldc.i4.2 
	IL_002d:  div 
	IL_002e:  cgt 
	IL_0030:  ldc.i4.0 
	IL_0031:  ceq 
	IL_0033:  stloc.s 5
	IL_0035:  ldloc.s 5
	IL_0037:  brtrue.s IL_0013

	IL_0039:  ldloc.1 
	IL_003a:  stloc.3 
	IL_003b:  br.s IL_003d

	IL_003d:  ldloc.3 
	IL_003e:  ret 
    } // end of method FindPrimeDemo::FindPrimeForSingleNumber

    // method line 6
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x230f
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method FindPrimeDemo::.ctor

  .class nested private auto ansi sealed beforefieldinit '<>c__DisplayClass2_0'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public  class findprime.Range[] ranges
    .field  public  int32 i

    // method line 7
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2318
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c__DisplayClass2_0::.ctor

    // method line 8
    .method assembly hidebysig 
           instance default void '<ParallelVersion>b__0' ()  cil managed 
    {
        // Method begins at RVA 0x2321
	// Code size 21 (0x15)
	.maxstack 8
	IL_0000:  nop 
	IL_0001:  ldarg.0 
	IL_0002:  ldfld class findprime.Range[] findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::ranges
	IL_0007:  ldarg.0 
	IL_0008:  ldfld int32 findprime.FindPrimeDemo/'<>c__DisplayClass2_0'::i
	IL_000d:  ldelem.ref 
	IL_000e:  call void class findprime.FindPrimeDemo::FindPrime(object)
	IL_0013:  nop 
	IL_0014:  ret 
    } // end of method <>c__DisplayClass2_0::<ParallelVersion>b__0

  } // end of class <>c__DisplayClass2_0

  .class nested private auto ansi sealed serializable beforefieldinit '<>c'
  	extends [System.Runtime]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  public static initonly  class findprime.FindPrimeDemo/'<>c' '<>9'
    .field  public static  class [mscorlib]System.Func`2<class findprime.Range,int32> '<>9__2_1'

    // method line 9
    .method private static hidebysig specialname rtspecialname 
           default void '.cctor' ()  cil managed 
    {
        // Method begins at RVA 0x2337
	// Code size 11 (0xb)
	.maxstack 8
	IL_0000:  newobj instance void class findprime.FindPrimeDemo/'<>c'::'.ctor'()
	IL_0005:  stsfld class findprime.FindPrimeDemo/'<>c' findprime.FindPrimeDemo/'<>c'::'<>9'
	IL_000a:  ret 
    } // end of method <>c::.cctor

    // method line 10
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2343
	// Code size 8 (0x8)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  nop 
	IL_0007:  ret 
    } // end of method <>c::.ctor

    // method line 11
    .method assembly hidebysig 
           instance default int32 '<ParallelVersion>b__2_1' (class findprime.Range r)  cil managed 
    {
        // Method begins at RVA 0x234c
	// Code size 12 (0xc)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  ldfld class [mscorlib]System.Collections.Generic.List`1<int32> findprime.Range::Primes
	IL_0006:  callvirt instance int32 class [mscorlib]System.Collections.Generic.List`1<int32>::get_Count()
	IL_000b:  ret 
    } // end of method <>c::<ParallelVersion>b__2_1

  } // end of class <>c

  } // end of class findprime.FindPrimeDemo
}

